# Stats

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**stat_group** | **string** |  | [optional] 
**stat** | **string** |  | [optional] 
**value** | **string** |  | [optional] 
**start** | [**\DateTime**](\DateTime.md) |  | [optional] 
**end** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


