# TransactionOperation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**kind** | **string** |  | [optional] 
**amount** | **int** |  | [optional] 
**destination** | **string** |  | [optional] 
**parameters** | [**\Swagger\Client\Model\TezosScript**](TezosScript.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


